# <font color='cornflowerblue'>leetcode周赛第五期</font>

>   第336场单周赛

## <font color='orange'>6315. 统计范围内的元音字符串数</font>

>   题目链接：https://leetcode.cn/problems/count-the-number-of-vowel-strings-in-range/
>
>   题目描述：
>
>   给你一个下标从 **0** 开始的字符串数组 `words` 和两个整数：`left` 和 `right` 。
>
>   如果字符串以元音字母开头并以元音字母结尾，那么该字符串就是一个 **元音字符串** ，其中元音字母是 `'a'`、`'e'`、`'i'`、`'o'`、`'u'` 。
>
>   返回 `words[i]` 是元音字符串的数目，其中 `i` 在闭区间 `[left, right]` 内。
>
>    
>
>   **示例 1：**
>
>   ```
>   输入：words = ["are","amy","u"], left = 0, right = 2
>   输出：2
>   解释：
>   - "are" 是一个元音字符串，因为它以 'a' 开头并以 'e' 结尾。
>   - "amy" 不是元音字符串，因为它没有以元音字母结尾。
>   - "u" 是一个元音字符串，因为它以 'u' 开头并以 'u' 结尾。
>   在上述范围中的元音字符串数目为 2 。
>   ```
>
>   **示例 2：**
>
>   ```
>   输入：words = ["hey","aeo","mu","ooo","artro"], left = 1, right = 4
>   输出：3
>   解释：
>   - "aeo" 是一个元音字符串，因为它以 'a' 开头并以 'o' 结尾。
>   - "mu" 不是元音字符串，因为它没有以元音字母开头。
>   - "ooo" 是一个元音字符串，因为它以 'o' 开头并以 'o' 结尾。
>   - "artro" 是一个元音字符串，因为它以 'a' 开头并以 'o' 结尾。
>   在上述范围中的元音字符串数目为 3 。
>   ```
>
>   **提示：**
>
>   -   `1 <= words.length <= 1000`
>   -   `1 <= words[i].length <= 10`
>   -   `words[i]` 仅由小写英文字母组成
>   -   `0 <= left <= right < words.length`

-   <font color='red'>比赛解法：直接模拟</font>

```c
int vowelStrings(char ** words, int wordsSize, int left, int right){
    int res = 0;
    for(int i = left; i <= right; i++){
        int len = strlen(words[i]);
        char s = words[i][0];
        char e = words[i][len - 1];
        if((s == 'a' || s == 'e' || s == 'i' || s == 'o' || s == 'u') &&
          (e == 'a' || e == 'e' || e == 'i' || e == 'o' || e == 'u')){
            res++;
        }
    }
    return res;
}
```

-   <font color='red'>大佬解法：模拟</font>

```python
class Solution:
    def vowelStrings(self, words: List[str], left: int, right: int) -> int:
        t = 'aeiou'
        ans = 0
        for i in range(left, right + 1):
            ans += words[i][0] in t and words[i][-1] in t
        return ans
```

## <font color='orange'>6316. 重排数组以得到最大前缀分数</font>

>   题目链接：https://leetcode.cn/problems/rearrange-array-to-maximize-prefix-score/
>
>   题目描述：
>
>   给你一个下标从 **0** 开始的整数数组 `nums` 。你可以将 `nums` 中的元素按 **任意顺序** 重排（包括给定顺序）。
>
>   令 `prefix` 为一个数组，它包含了 `nums` 重新排列后的前缀和。换句话说，`prefix[i]` 是 `nums` 重新排列后下标从 `0` 到 `i` 的元素之和。`nums` 的 **分数** 是 `prefix` 数组中正整数的个数。
>
>   返回可以得到的最大分数。
>
>   **示例 1：**
>
>   ```
>   输入：nums = [2,-1,0,1,-3,3,-3]
>   输出：6
>   解释：数组重排为 nums = [2,3,1,-1,-3,0,-3] 。
>   prefix = [2,5,6,5,2,2,-1] ，分数为 6 。
>   可以证明 6 是能够得到的最大分数。
>   ```
>
>   **示例 2：**
>
>   ```
>   输入：nums = [-2,-3,0]
>   输出：0
>   解释：不管怎么重排数组得到的分数都是 0 。
>   ```
>
>   **提示：**
>
>   -   `1 <= nums.length <= 105`
>   -   `-106 <= nums[i] <= 106`

-   <font color='red'>比赛解法：快排+遍历</font>

```c
//其中cmp函数应写为：
int cmp(const void *a, const void *b)
{
    return *(int*)a - *(int*)b; //由小到大排序
    //return *(int *)b - *(int *)a; 由大到小排序
}
int maxScore(int* nums, int numsSize){
    qsort(nums, numsSize, sizeof(int), cmp);
    long long sum = 0;
    // 求和
    for(int i = 0; i < numsSize; i++)
        sum += nums[i];
    int res = numsSize;
    
    // 如果每次取出的最小值都是负数，则会影响结果
    for(int i = 0; i < numsSize && nums[i] <= 0; i++){
        sum -= nums[i];
        res--;
        // 若此时sum已为正，返回即可
        if(sum > 0)
            break;
    }
    return res;
}
```

-   <font color='red'>大佬解法：快排+模拟</font>

```python
class Solution:
    def maxScore(self, nums: List[int]) -> int:
        nums.sort(reverse=True)
        ans = p = 0
        for x in nums:
            p += x
            ans += p > 0
        return ans
```

## <font color='orange'>6317. 统计美丽子数组数目</font>

>   力扣链接：https://leetcode.cn/problems/count-the-number-of-beautiful-subarrays/
>
>   题目描述：
>
>   给你一个下标从 **0** 开始的整数数组`nums` 。每次操作中，你可以：
>
>   -   选择两个满足 `0 <= i, j < nums.length` 的不同下标 `i` 和 `j` 。
>   -   选择一个非负整数 `k` ，满足 `nums[i]` 和 `nums[j]` 在二进制下的第 `k` 位（下标编号从 **0** 开始）是 `1` 。
>   -   将 `nums[i]` 和 `nums[j]` 都减去 `2^k` 。
>
>   如果一个子数组内执行上述操作若干次后，该子数组可以变成一个全为 `0` 的数组，那么我们称它是一个 **美丽** 的子数组。
>
>   请你返回数组 `nums` 中 **美丽子数组** 的数目。
>
>   子数组是一个数组中一段连续 **非空** 的元素序列。
>
>    **示例 1：**
>
>   ```
>   输入：nums = [4,3,1,2,4]
>   输出：2
>   解释：nums 中有 2 个美丽子数组：[4,3,1,2,4] 和 [4,3,1,2,4] 。
>   - 按照下述步骤，我们可以将子数组 [3,1,2] 中所有元素变成 0 ：
>     - 选择 [3, 1, 2] 和 k = 1 。将 2 个数字都减去 21 ，子数组变成 [1, 1, 0] 。
>     - 选择 [1, 1, 0] 和 k = 0 。将 2 个数字都减去 20 ，子数组变成 [0, 0, 0] 。
>   - 按照下述步骤，我们可以将子数组 [4,3,1,2,4] 中所有元素变成 0 ：
>     - 选择 [4, 3, 1, 2, 4] 和 k = 2 。将 2 个数字都减去 22 ，子数组变成 [0, 3, 1, 2, 0] 。
>     - 选择 [0, 3, 1, 2, 0] 和 k = 0 。将 2 个数字都减去 20 ，子数组变成 [0, 2, 0, 2, 0] 。
>     - 选择 [0, 2, 0, 2, 0] 和 k = 1 。将 2 个数字都减去 21 ，子数组变成 [0, 0, 0, 0, 0] 。
>   ```
>
>   **示例 2：**
>
>   ```
>   输入：nums = [1,10,4]
>   输出：0
>   解释：nums 中没有任何美丽子数组。
>   ```
>
>   **提示：**
>
>   -   `1 <= nums.length <= 105`
>   -   `0 <= nums[i] <= 106`

-   <font color='red'>大佬解法：数组模拟哈希+异或</font>

```python
class Solution:
    def beautifulSubarrays(self, nums: List[int]) -> int:
        cc = Counter([0])
        ans = p = 0
        for x in nums:
            p ^= x
            ans += cc[p]
            cc[p] += 1
        return ans
```

### <font color='BurlyWood'>异或的性质及推论</font>

<font color='red'>异或：消除共有的1，保留不同的1</font>

>   如：$3 \oplus 4$，即 $011 \oplus 100$，为111 = 7
>
>   >   ```c
>   >   011
>   >   100
>   >   ```
>   >
>   >   对应位的1是不同的，所有保留了3个1
>
>   如：$3 \oplus 7$， 即$011 \oplus 111$，为100 = 4
>
>   >   ```c
>   >   011
>   >   111
>   >   ```
>   >
>   >   后两位的1是相同的，消除；最高位是不同的，保留

推论：

-   $ 0 \oplus a = a$
-   $ a \oplus b = c$  `<=>` $a \oplus c = b$
-   $ a \oplus b = 0$ `<=>` $ a = b$

### <font color='BurlyWood'>题解</font>

涉及到$2^k$的问题要想到位操作，详细请自行补习**计算机组成原理**的**数据的表示与运算**

涉及到位操作的问题，要想到异或，因为大概率是对位的0或1进行操作。

对于示例1：`nums = [4,3,1,2,4]`

假设前缀异或之后的每个元素都存在数组`tmp`中，`tmp[0] = 0`，则示例一的 tmp = `[0, 4, 7, 6, 4, 0]`，其中0和4出现了两次，说明有两个子数组满足条件，第一个子数组（和0相关）从第一个元素到最后一个元素`[4,3,1,2,4]`，第二个子数组（和4相关）从第二个元素到第四个元素`[3,1,2]`。

只要统计tmp相同数对的次数，就统计出nums前缀和的对数。用数组模拟hash，出现一次自增一次即可。

-   <font color='red'>解法：补一个c</font>

```c
long long beautifulSubarrays(int* nums, int numsSize){
    int hash[0xfffff];
    long long res = 0;
    // 数组赋初值
    memset(hash, 0, sizeof(hash));
    // 如果出现s = 0，则一定是第二次，故初值为1
    hash[0] = 1;
    for(int i = 0, s = 0; i < numsSize; i++){
        // tmp数组隐含在hash下标中
        s ^= nums[i];
        res += hash[s];
        // 仅当数对出现第二次时结果+1
        hash[s]++;
    }
    return res;
}
```

如果是在看不懂，就记住 前缀和的对数 = 前缀和异或的对数。先把思路记下，层次到了就理解了。

## <font color='orange'>6318. 完成所有任务的最少时间</font>

题目链接：https://leetcode.cn/contest/weekly-contest-336/problems/minimum-time-to-complete-all-tasks/

溜了