# <font color='cornflowerblue'>栈与队列</font>

## <font color='orange'>用栈实现队列</font>

>   力扣链接：https://leetcode.cn/problems/implement-queue-using-stacks/
>
>   题目描述：用两个栈实现队列

-   解法：<font color='red'>一个输入栈，一个输出栈</font>

```c
typedef struct{
    int* stk;
    int stkSize;
    int stkCapacity;
}Stack;

Stack* stackCreate(int cpacity){
    Stack* ret = (Stack*)malloc(sizeof(Stack));
    ret -> stk = malloc(sizeof(int) * cpacity);
    ret -> stkSize = 0;
    ret -> stkCapacity = cpacity;
    return ret;
}

void stackPush(Stack* obj, int x){
    obj -> stk[obj -> stkSize++] = x;
}

void stackPop(Stack* obj){
    obj -> stkSize--;
}

int stackTop(Stack* obj){
    return obj -> stk[obj -> stkSize - 1];
}

bool stackEmpty(Stack* obj){
    return obj -> stkSize == 0;
}

void stackFree(Stack* obj){
    free(obj -> stk);
}

// 一个栈作为输入，一个栈作为输出
typedef struct{
    Stack* inStack;
    Stack* outStack;
}MyQueue;

MyQueue* myQueueCreate(){
    MyQueue* ret = (MyQueue*)malloc(sizeof(MyQueue));
    ret -> inStack = stackCreate(100);
    ret -> outStack = stackCreate(100);
    return ret;
}

void in2out(MyQueue *obj){
    while(!stackEmpty(obj -> inStack)){
        stackPush(obj -> outStack, stackTop(obj -> inStack));
        stackPop(obj -> inStack);
    }
}

void myQueuePush(MyQueue* obj, int x) {
    stackPush(obj -> inStack, x);
}

int myQueuePop(MyQueue* obj) {
    if(stackEmpty(obj -> outStack))
        in2out(obj);
    int x = stackTop(obj -> outStack);
    stackPop(obj -> outStack);
    return x;
}

int myQueuePeek(MyQueue* obj) {
    if(stackEmpty(obj -> outStack))
        in2out(obj);
    return stackTop(obj -> outStack);
}

bool myQueueEmpty(MyQueue* obj) {
    return stackEmpty(obj -> inStack) && stackEmpty(obj -> outStack);
}

void myQueueFree(MyQueue* obj) {
    stackFree(obj -> inStack);
    stackFree(obj -> outStack);
}

/**
 * Your MyQueue struct will be instantiated and called as such:
 * MyQueue* obj = myQueueCreate();
 * myQueuePush(obj, x);
 
 * int param_2 = myQueuePop(obj);
 
 * int param_3 = myQueuePeek(obj);
 
 * bool param_4 = myQueueEmpty(obj);
 
 * myQueueFree(obj);
*/
```

## <font color='orange'>用队列实现栈</font>

>   力扣链接：https://leetcode.cn/problems/implement-stack-using-queues/
>
>   题目描述：
>
>   请你仅使用两个队列实现一个后入先出（LIFO）的栈，并支持普通栈的全部四种操作（push、top、pop 和 empty）。
>
>   实现 MyStack 类：
>
>   void push(int x) 将元素 x 压入栈顶。
>   int pop() 移除并返回栈顶元素。
>   int top() 返回栈顶元素。
>   boolean empty() 如果栈是空的，返回 true ；否则，返回 false 。
>
>
>   注意：
>
>   你只能使用队列的基本操作 —— 也就是 push to back、peek/pop from front、size 和 is empty 这些操作。
>   你所使用的语言也许不支持队列。 你可以使用 list （列表）或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。
>
>   ```c
>   //示例：
>   输入：
>   ["MyStack", "push", "push", "top", "pop", "empty"]
>   [[], [1], [2], [], [], []]
>   输出：
>   [null, null, null, 2, 2, false]
>   
>   /* 解释：
>   MyStack myStack = new MyStack();
>   myStack.push(1);
>   myStack.push(2);
>   myStack.top(); // 返回 2
>   myStack.pop(); // 返回 2
>   myStack.empty(); // 返回 False
>   */
>   ```
>
>
>   提示：
>
>   -   1 <= x <= 9
>   -   最多调用100 次 push、pop、top 和 empty
>   -   每次调用 pop 和 top 都保证栈不为空

-   解法：<font color='red'>一个队列作为备份，另一个队列存取</font>

```c
#define LEN 100
/*
数组头     数组尾
 |           |
队头        队尾
*/

typedef struct{
    // 队头指针和队尾指针
    int* data;
    int front;
    int rear;
    int size;
}Queue;

typedef struct{
    Queue* queue1;
    Queue* queue2;
}MyStack;

Queue* initQueue(int x){
    Queue* obj = (Queue *)malloc(sizeof(Queue));
    obj -> data = (int*)malloc(sizeof(int) * x);
    obj -> front = -1;
    obj -> rear = -1;
    obj -> size = x;
    return obj;
}

void enQueue(Queue* obj, int x){
    if(obj -> front == -1)
        obj -> front = 0;
    obj -> rear = (obj -> rear + 1) % (obj  -> size);
    obj -> data[obj -> rear] = x;
}

int deQueue(Queue* obj){
    int a = obj -> data[obj -> front];
    // 队空
    if(obj -> front == obj -> rear){
        obj -> rear = -1;
        obj -> front = -1;
        return a;
    }
    obj -> front = (obj -> front + 1) % (obj -> size);
    return a;
}

int isEmpty(Queue *obj){
    return obj -> front == -1;
}


MyStack* myStackCreate() {
    MyStack* ret = (MyStack*)malloc(sizeof(MyStack));
    ret -> queue1 = initQueue(LEN);
    ret -> queue2 = initQueue(LEN);
    return ret;
}

void myStackPush(MyStack* obj, int x) {
    enQueue(obj -> queue1, x);
}

int myStackPop(MyStack* obj) {
    while(obj->queue1->rear != obj->queue1->front){
        enQueue(obj -> queue2, deQueue(obj -> queue1));
    }
    int ret = deQueue(obj -> queue1);
    while(!isEmpty(obj -> queue2)){
        enQueue(obj -> queue1, deQueue(obj -> queue2));
    }
    return ret;
}

int myStackTop(MyStack* obj) {
    return obj -> queue1 -> data[obj->queue1->rear];
}

bool myStackEmpty(MyStack* obj) {
    return isEmpty(obj -> queue1) && isEmpty(obj -> queue2);
}

void myStackFree(MyStack* obj) {
    free(obj->queue1->data);
    obj->queue1->data = NULL;
    free(obj->queue1);
    obj->queue1 = NULL;
    free(obj->queue2->data);
    obj->queue2->data = NULL;
    free(obj->queue2);
    obj->queue2 = NULL;
    free(obj);
    obj = NULL;
}

/**
 * Your MyStack struct will be instantiated and called as such:
 * MyStack* obj = myStackCreate();
 * myStackPush(obj, x);
 
 * int param_2 = myStackPop(obj);
 
 * int param_3 = myStackTop(obj);
 
 * bool param_4 = myStackEmpty(obj);
 
 * myStackFree(obj);
*/
```

可以看到，第二个队列的作用无非是存储，因此用一个队列也可以实现该功能，（若队列中有m个元素）在出队之后再入队，循环m-1次。或者用双端队列遍历也可。

## <font color='orange'>有效的括号</font>

>   力扣链接：https://leetcode.cn/problems/valid-parentheses/
>
>   题目描述：
>
>   给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。
>
>   有效字符串需满足：
>
>   左括号必须用相同类型的右括号闭合。
>   左括号必须以正确的顺序闭合。
>   每个右括号都有一个对应的相同类型的左括号。
>
>   ```c
>   //示例 1：
>   输入：s = "()"
>   输出：true
>      
>   //示例 2：
>   输入：s = "()[]{}"
>   输出：true
>      
>   //示例 3：
>   输入：s = "(]"
>   输出：false
>   ```
>
>
>   提示：
>
>   -   1 <= s.length <= 104
>   -   s 仅由括号 '()[]{}' 组成

-   解法：<font color='red'>数组模拟栈</font>

```c
int match(char par, char* stack, int stackTop) {
    switch(par) {
        case ']':
            return stack[stackTop - 1] != '[';
        case ')':
            return stack[stackTop - 1] != '(';
        case '}':
            return stack[stackTop - 1] != '{';
    }
    return 0;
}


bool isValid(char * s){
    int len = strlen(s);
    char stack[len];
    int stackTop = 0;
    
    for(int i = 0; i < len; i++){
        char tmp = s[i];
        // 若为左括号，入栈
        if(tmp == '(' || tmp == '[' || tmp == '{')
            stack[stackTop++] = tmp;
        // 若为右括号，出栈时栈空 或 匹配失败，直接返回false
        else if(stackTop == 0 || match(tmp, stack, stackTop))
            return false;
        // 为右括号，匹配出栈
        else
            stackTop--;
    }
    return stackTop == 0;
}
```

## <font color='orange'>删除字符串中所有相邻的重复项</font>

>   力扣链接：https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/
>
>   题目描述：
>
>   给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。
>
>   在 S 上反复执行重复项删除操作，直到无法继续删除。
>
>   在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。
>
>   ```c
>   //示例：
>   输入："abbaca"
>   输出："ca"
>   解释：
>   例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。
>   ```
>
>
>   提示：
>
>   -   1 <= S.length <= 20000
>   -   S 仅由小写英文字母组成。

-   解法一：<font color='red'>字符指针模拟栈</font>

```c
char * removeDuplicates(char * s){
    int len = strlen(s);
    char stack[len];
    int stackTop = 0;
    
    for(int i = 0; i < len; i++){
        char word = s[i];
        // 出栈
        if(stackTop > 0 && word == stack[stackTop - 1]){
            stackTop--;
        }
        // 入栈
        else{
            stack[stackTop++] = word;
        }
    }
    char* ret = (char*)malloc(sizeof(char) * (stackTop + 1));
    for(int i = 0; i < stackTop; i++)
        ret[i] = stack[i];
    ret[stackTop] = '\0';
    return ret;   
}
```

-   解法二：<font color='red'>双指针</font>

```c
// yyds
char * removeDuplicates(char * s){
    int left, right;
    left = 0, right = 1;
    int len = strlen(s);
    if(len <= 1)    return s;
    int count = 0;
    for(int index = 0; right < len && index < len - 1; index++){
        // 匹配失败，left和right只有一种情况
        if(s[left] != s[right]){
            right++;
            left = right - 1;
        }
        // 匹配成功，left和right有两种情况
        else{
            s[left] = 0, s[right] = 0;
            // 如果left在最左边
            if(left - 1 < 0){
                right += 2;
                left = right - 1;
            }
            // 若left不在最左边
            else{
                right++;
                while(left > 0 && s[left] == 0)
                    left--;
            }
            count += 2;
        }
    }
    char* ret = (char*)malloc(sizeof(char) * (len - count + 1));
    int i = 0;
    for(int index = 0; index < len; index++){
        if(s[index] != 0)
            ret[i++] = s[index];
    }
    ret[len - count] = '\0';
    return ret;
}
```

-   学一下大佬的写法

```c
class Solution {
    public String removeDuplicates(String s) {
        char[] chars = s.toCharArray();
        for (int i = 1; i < s.length(); i++) {
            int left = i - 1;
            while (i < chars.length && chars[i] == chars[left]) {
                chars[i++] = '0';
                chars[left] = '0';
                while (left > 0 && chars[left] == '0') {
                    left--;
                }
            }
        }
        return new String(chars).replace("0", "");
    }
}
```

我在知道可以用双指针写的解法，不过大佬的解法更加简洁~~（但逻辑复杂）~~

## <font color='orange'>逆波兰表达式求值</font>

>   leetcode链接：https://leetcode.cn/problems/evaluate-reverse-polish-notation/
>
>   题目描述：
>
>   给你一个字符串数组 tokens ，表示一个根据 逆波兰表示法 表示的算术表达式。
>
>   请你计算该表达式。返回一个表示表达式值的整数。
>
>   注意：
>
>   有效的算符为 '+'、'-'、'*' 和 '/' 。
>   每个操作数（运算对象）都可以是一个整数或者另一个表达式。
>   两个整数之间的除法总是 向零截断 。
>   表达式中不含除零运算。
>   输入是一个根据逆波兰表示法表示的算术表达式。
>   答案及所有中间计算结果可以用 32 位 整数表示。
>
>   ```c
>   //示例 1：
>   输入：tokens = ["2","1","+","3","*"]
>   输出：9
>   解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
>   
>   //示例 2：
>   输入：tokens = ["4","13","5","/","+"]
>   输出：6
>   解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6
>   
>   //示例 3：
>   输入：tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
>   输出：22
>   解释：该算式转化为常见的中缀算术表达式为：
>    ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
>   = ((10 * (6 / (12 * -11))) + 17) + 5
>   = ((10 * (6 / -132)) + 17) + 5
>   = ((10 * 0) + 17) + 5
>   = (0 + 17) + 5
>   = 17 + 5
>   = 22
>   ```
>
>
>   提示：
>
>   -   1 <= tokens.length <= 104
>   -   tokens[i] 是一个算符（"+"、"-"、"*" 或 "/"），或是在范围 [-200, 200] 内的一个整数

-   解法：<font color='red'>数组模拟栈</font>

```c
int convert(char* tokens){
    int tag = 1;
    int ret = 0;
    int count = 1;
    for(int i = strlen(tokens) - 1; i >= 0; i--){
        if(tokens[i] == '-'){
            tag = -1;
            break;
        }
        ret += count * (tokens[i] - '0');
        count *= 10;
    }
    return ret * tag;
}

int evalRPN(char ** tokens, int tokensSize){
    int stack[tokensSize];
    int stackTop = 0;
    int num = 0;
    int a = 0, b = 0;
    
    for(int i = 0; i < tokensSize; i++){
        char* token = tokens[i];
        // 判断输入是不是数字
        if(strlen(token) > 1 || (token[0] >= '0' && token[0] <= '9')){
            num = convert(token);
            stack[stackTop++] = num;
        }
		else{
            b = stack[--stackTop];
            a = stack[--stackTop];
            switch (token[0]){
                case '+':{
                    stack[stackTop++] = a + b;
                    break;
                }
                case '-':{
                    stack[stackTop++] = a - b;
                    break;
                }
                case '*':{
                    stack[stackTop++] = a * b;
                    break;
                }
                case '/':{
                    stack[stackTop++] = a / b;
                    break;
                }
            }// switch
        }// else
    }
    return stack[0];
}
```

其中，`convert()`函数将字符串转为整型，在c语言中有库函数：`int atoi(const char* str)`，其头文件为`#include<stdlib.h>`。同时注意一下输入是不是数字的判断方式。

## <font color='orange'>滑动窗口最大值</font>

>   力扣链接：https://leetcode.cn/problems/sliding-window-maximum/
>
>   题目描述：
>
>   给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。
>
>   返回 滑动窗口中的最大值 。
>
>    ```c
>   //示例 1：
>   输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
>   输出：[3,3,5,5,6,7]
>   解释：
>   滑动窗口的位置                最大值
>   
>   ---------------               -----
>   
>   [1  3  -1] -3  5  3  6  7       3
>    1 [3  -1  -3] 5  3  6  7       3
>    1  3 [-1  -3  5] 3  6  7       5
>    1  3  -1 [-3  5  3] 6  7       5
>    1  3  -1  -3 [5  3  6] 7       6
>    1  3  -1  -3  5 [3  6  7]      7
>   
>   //示例 2：
>   输入：nums = [1], k = 1
>   输出：[1]
>    ```
>
>
>   提示：
>
>   1 <= nums.length <= 105
>   -104 <= nums[i] <= 104
>   1 <= k <= nums.length

-   解法一：<font color='red'>数组模拟队列</font>，但是超时

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
// 求队列中最大值
int max(int* nums, int front, int rear){
    int ret = nums[front];
    for(int i = rear; i < front; i++){
        if(ret < nums[i])
            ret = nums[i];
    }
    return ret;
}

int* maxSlidingWindow(int* nums, int numsSize, int k, int* returnSize){
    *returnSize = numsSize - k + 1;
    int* ret = (int*)malloc(sizeof(int) * (*returnSize));
    int queue[numsSize];
    int front = k - 1, rear = 0;
    for(int i = 0; i < numsSize; i++)
        queue[i] = nums[i];
    ret[0] = max(queue, front, rear);
    
    for(int i = 1; i < *returnSize; i++){
        front++, rear++;
        // 若队列中最大的是未离开滑动窗口，将队列中最大值和新加入的值比较
        if(ret[i - 1] != nums[front - k])
            ret[i] = (ret[i - 1] > nums[front]) ? ret[i - 1] : nums[front];
        // 否则，重新计算max
        else
            ret[i] = max(queue, front, rear);
    }
    return ret;
}
```

-   解法二：<font color='red'>单调队列</font>

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* maxSlidingWindow(int* nums, int numsSize, int k, int* returnSize){
    int q[numsSize];
    int left = 0, right = 0;
    // 对队列q赋值初值，存单调队列的索引
    for (int i = 0; i < k; ++i){
        while (left < right && nums[i] >= nums[q[right - 1]])
            right--;
        q[right++] = i;
    }
    *returnSize = 0;
    int* ans = (int*)malloc(sizeof(int) * (numsSize - k + 1));
    ans[(*returnSize)++] = nums[q[left]];
    for (int i = k; i < numsSize; ++i){
        // 对队列q赋值
        while (left < right && nums[i] >= nums[q[right - 1]])
            right--;
        q[right++] = i;
        // 判断窗口最大值是否划出窗口
        while (q[left] <= i - k)
            left++;
        // 最左-即窗口最大值
        ans[(*returnSize)++] = nums[q[left]];
    }
    return ans;
}
```

### <font color='BurlyWood'>单调队列</font>

本题中单调队列是单调递减的，即最左的数值为最大值，第二为次大值。

其核心代码如下：

```c
while (left < right && nums[i] >= nums[q[right - 1]])
    right--;
q[right++] = i;
// 判断窗口最大值是否划出窗口
while (q[left] <= i - k)
    left++;
```

如果有类似需求，即可套用。

## <font color='orange'>前k个高频元素</font>

>   leetcode链接：https://leetcode.cn/problems/top-k-frequent-elements/
>
>   题目描述：
>
>   给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按 任意顺序 返回答案。
>
>    ```c
>   //示例 1:
>   输入: nums = [1,1,1,2,2,3], k = 2
>   输出: [1,2]
>   
>   //示例 2:
>   输入: nums = [1], k = 1
>   输出: [1]
>    ```
>
>
>   提示：
>
>   1 <= nums.length <= 105
>   k 的取值范围是 [1, 数组中不相同的元素的个数]
>   题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的

-   解法一
    1.  快排
    2.  统计次数存入hash
    3.  遍历找出前k个

（由于不满足要求，按下不表）

-   解法二：<font color='red'>小根堆</font>

    >   1.  统计次数存入hash
    >   2.  将hash中的元素存入长度为k的小根堆
    >   3.  将小根堆中的元素输出并返回

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
// 申明hash
struct hash_table{
    int key;
    int val;
    UT_hash_handle hh;
};

typedef struct hash_table* hash_ptr;

// 建立小根堆
struct pair{
    int first;
    int second;
};

struct pair* heap;
// 堆顶指针
int heapSize;

// 交换堆的两结点
void swap(struct pair* a, struct pair* b){
    struct pair t = *a;
    *a = *b;
    *b = t;
}

// 比较a，b的second，默认a小
bool cmp(struct pair* a, struct pair* b){
    return a -> second < b -> second;
}

// 返回堆顶元素
struct pair top(){
    return heap[1];
}

// 将hash键x压入堆顶【注：堆顶在前端，堆底在数组的末端】
int push(hash_ptr x){
    heap[++heapSize].first = x -> key;
    heap[heapSize].second = x -> val;
    int p = heapSize, s;
    // 调整小根堆
    while (p > 1){
        // s是p的parents
        s = p >> 1;
        // 若压入后s对应的值更小，则跳出循环
        if (cmp(&heap[s], &heap[p]))    return;
        swap(&heap[p], &heap[s]);
        // 向下迭代
        p = s;
    }
}

// 把堆顶元素弹出，并返回堆顶键
int pop() {
    // 把堆中最后一个元素赋值给堆顶，size-1
    heap[1] = heap[heapSize--];
    int p = 1, s;
    // 调整堆
    while ((p << 1) <= heapSize){
        // p是s的parents
        s = p << 1;
        // 寻找更小的son
        if (s < heapSize && cmp(&heap[s + 1], &heap[s]))
            s++;
        // 同push部分（使parents更小
        if (cmp(&heap[p], &heap[s]))    return;
        swap(&heap[p], &heap[s]);
        p = s;
    }
}

int* topKFrequent(int* nums, int numsSize, int k, int* returnSize){
    hash_ptr head = NULL;
    hash_ptr p = NULL, tmp = NULL;
    
    // 对hash表赋值
    for(int i = 0; i < numsSize; i++){
        // 查找head中是否有nums[i]键对应的值，若有，将其值通过指针p返回
        HASH_FIND_INT(head, &nums[i], p);
        // 若nums[i]未出现过，将其添加到hash表中
        if (p == NULL){
            p = malloc(sizeof(struct hash_table));
            p -> key = nums[i];
            p -> val = 1;
            HASH_ADD_INT(head, key, p);
        }
        // 否则复现次数+1
        else{
            p -> val++;
        }
    }
    
    heap = malloc(sizeof(struct pair) * (k + 1));
    heapSize = 0;
    
    // 循环hash，p是循环是获得的键值对
    HASH_ITER(hh, head, p, tmp){
        if (heapSize == k){
            struct pair tmp = top();
            // 若当前元素大于小根堆元素，将用当前元素替换小根堆堆顶元素
            if (tmp.second < p -> val){
                pop();
                push(p);
            }
        }
        // 若堆的大小不足k，键值对p压入栈中
        else {
            push(p);
        }
    }
    
    *returnSize = k;
    int* ret = (int*)malloc(sizeof(int) * k);
    // 将堆中k个元素输出到ret
    for (int i = 0; i < k; i++){
        struct pair tmp = top();
        pop();
        ret[i] = tmp.first;
    }
    return ret;
}
```



### [<font color='red'>**文件**</font>](C:\Users\MrFeng\Documents\算法\刷题-补.md)

