# <font color='cornflowerblue'>哈希表</font>

## <font color='orange'>基础理论</font>

```c
/*
* 哈希表：又称散列表。通过关键码检索的表， 如数组的关键码就是下标
* 哈希函数：将关键码映射在哈希索引上，因为哈希表也可以存char，string
* 哈希碰撞：两个关键码映射在同一索引上
*/
```

### <font color='BurlyWood'>解决碰撞的办法</font>

#### 拉链法

将第一个元素存在该位置，其他元素`index++`的探测，找到空位就存

#### 线性探测法

将第一个元素存在表中，其他元素以此元素为`fakehead`存在链表中

### <font color='BurlyWood'>三种常见的hash结构</font>

-   数组
-   集合（set）
-   映射（map）

在c++中，集合：

| 集合               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| ------------------ | -------- | -------- | ---------------- | ------------ | -------- | -------- |
| std::set           | 红黑树   | 有序     | 否               | 否           | O(log n) | O(log n) |
| std::multiset      | 红黑树   | 有序     | 是               | 否           | O(logn)  | O(logn)  |
| std::unordered_set | 哈希表   | 无序     | 否               | 否           | O(1)     | O(1)     |

映射：

| 映射               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| ------------------ | -------- | -------- | ---------------- | ------------ | -------- | -------- |
| std::map           | 红黑树   | key有序  | key不可重复      | key不可修改  | O(logn)  | O(logn)  |
| std::multimap      | 红黑树   | key有序  | key可重复        | key不可修改  | O(log n) | O(log n) |
| std::unordered_map | 哈希表   | key无序  | key不可重复      | key不可修改  | O(1)     | O(1)     |

由于hash表的效率很高，所以在满足条件是尽量用hash表。

<font color='red'>hash表的用途</font>：**快速判断一个元素是否存在在集合中时**

## <font color='orange'>有效的字母异位词</font>

>   leetcode链接：https://leetcode.cn/problems/valid-anagram/
>
>   题目表述：给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。
>
>   注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

-   解法一：<font color='red'>两层for</font>（超时）

>   以后碰到**k个数组**每个元素都要比较的都可以考虑**k层for**

```c
bool isAnagram(char * s, char * t){
    int sLen = strlen(s);
    int tLen = strlen(t);
    if(sLen != tLen)    return false;
    int* tag = (int*)malloc(sizeof(int)*tLen);
    for(int i = 0; i < tLen; i++)
        tag[i] = 0;
    for(int i = 0; i < sLen; i++){
        for(int j = 0; j < tLen; j++){
            if(s[i] == t[j] && tag[j] == 0){
                tag[j] = 1;
                break;
            }
        }
    }
    for(int i = 0; i < tLen; i++)
        if(tag[i] == 0)
            return false;
    return true;
}
```

-   解法二：<font color='red'>哈希表</font>

>   定义一个长度为26（ASCII）的数组，初值为0，读字符串s时自增，读字符串t时自减

```c
bool isAnagram(char * s, char * t){
    int sLen = strlen(s);
    int tLen = strlen(t);
    if(sLen != tLen)    return false;
    int* tag = (int*)malloc(sizeof(int)*26);
    for(int i = 0; i < 26; i++)
        tag[i] = 0;
    // 读字符串s，自增
    for(int i = 0; i < sLen; i++){
        int index = s[i] - 'a';
        tag[index]++;
    }
    // 读字符串t，自减
    for(int i = 0; i < tLen; i++){
        int index = t[i] - 'a';
        tag[index]--;
    }
    //判断
    for(int i = 0; i < 26; i++){
        if(tag[i] != 0)
            return false;
    }
    return true;
}
```

## <font color='orange'>两个数组的交集</font>

>   力扣链接：https://leetcode.cn/problems/intersection-of-two-arrays/
>
>   题目描述：给定两个数组 `nums1` 和 `nums2` ，返回 *它们的交集* 。输出结果中的每个元素一定是 **唯一** 的。我们可以 **不考虑输出结果的顺序** 。
>
>   **提示：**
>
>   -   `1 <= nums1.length, nums2.length <= 1000`
>   -   `0 <= nums1[i], nums2[i] <= 1000`

-   解法：

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
// 用数组做hash需要知道数值的范围
int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    // [0, 1000] 是1001个数
    int size = 1001;
    int tag[1001] = {0};
    int lessLen = nums1Size < nums2Size ? nums1Size : nums2Size;
    int* result = (int*)malloc(sizeof(int)*(lessLen));
    int index = 0;
    // 存在于nums1的是1
    for(int i = 0; i < nums1Size; i++)
            tag[nums1[i]] = 1;
    // 有交集的是0
    for(int i = 0; i < nums2Size; i++){
        if(tag[nums2[i]] > 0){
            result[index++] = nums2[i];
            tag[nums2[i]] = 0;
        }
    }
    *returnSize = index;
    return result;
}
```

>   注：如果第7行tag的`1001`换成`size`，则会报错
>
>   ```c
>   solution.c: In function ‘intersection’
>   Line 7: Char 5: error: variable-sized object may not be initialized [solution.c]
>       int tag[size] = {0};
>       ^~~
>   // 个人猜测数组的赋值早于size的初始化
>   ```

<font color='red'>技巧</font>：如果是工具数组，就直接声明，不用`malloc`，一般返回值需要`malloc`

可以发现hash和数组十分相似，似乎看不到hash的影子。没关系，明天会有一道用c写的hash。能看懂c++的小伙伴可以先看下下面的代码，是c++的hash解法：

```c++
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> result_set; // 存放结果，之所以用set是为了给结果集去重
        unordered_set<int> nums_set(nums1.begin(), nums1.end());
        for (int num : nums2) {
            // 发现nums2的元素 在nums_set里又出现过
            if (nums_set.find(num) != nums_set.end()) {
                result_set.insert(num);
            }
        }
        return vector<int>(result_set.begin(), result_set.end());
    }
};
// std::unordered_set将nums1中的数据去重，只留下一个
```

## <font color='orange'>快乐数</font>

>   力扣链接：https://leetcode.cn/problems/happy-number/
>
>   题目描述：编写一个算法来判断一个数 n 是不是快乐数。
>
>   「快乐数」 定义为：
>
>   对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
>   然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。
>   如果这个过程 结果为 1，那么这个数就是快乐数。
>   如果 n 是 快乐数 就返回 true ；不是，则返回 false 。
>
>   示例 1：
>
>   输入：n = 19
>   输出：true
>   解释：
>   $$1^2 + 9^2 = 82$$
>   $$8^2 + 2^2 = 68$$
>   $$6^2 + 8^2 = 100$$
>   $$1^2 + 0^2 + 0^2 = 1$$
>
>   **提示：**
>
>   -   `1 <= n <= 2^31 - 1`

-   解法一：<font color='red'>hash存入判断</font>

```c
#define MAXSIZE 967
typedef struct Node{
    int val;
    struct Node *next;
}List;

typedef struct{
    List *hashHead[MAXSIZE];
}MyHashSet;

// 判断key是否在list中，和链表差不多
bool isInHash(List *list, int key){
    List *nodeIt = list;
    
    while(nodeIt != NULL){
        if(nodeIt -> val == key)
            return true;
        nodeIt = nodeIt -> next;
    }
    return false;
}

// new Hash
MyHashSet* myHashSetCreate(){
    MyHashSet* newHash = (MyHashSet*)malloc(sizeof(MyHashSet));
    for(int i = 0; i < MAXSIZE; i++)
        newHash -> hashHead[i] = NULL;
    return newHash;
}

// 增，头插
void myHashSetAdd(MyHashSet* obj, int key){
    if(isInHash(obj -> hashHead[key%MAXSIZE], key))
        return;
    
    List *newNode = (List*)malloc(sizeof(List));
    newNode -> val = key;
    newNode -> next = NULL;
    if(obj -> hashHead[key%MAXSIZE] != NULL)
        newNode -> next = obj -> hashHead[key&MAXSIZE];
    
    // 修改头
    obj -> hashHead[key%MAXSIZE] = newNode;
}

int getSum(int n){
    int sum = 0;
    while(n > 0){
        sum += (n % 10) * (n % 10);
        n /= 10;
    }
    return sum;
}
bool isHappy(int n){
    MyHashSet* hashSet = myHashSetCreate();

    while(1){
        int sum = getSum(n);
        if(sum == 1)
            return true;
        if(isInHash(hashSet -> hashHead[sum % MAXSIZE], sum))
            return false;
        else
            myHashSetAdd(hashSet, sum);     
        
        n = sum;
    }    
}
```

这题做完整个人的半条命已经没了，san值也掉完了。

有人可能想用数组做，不过数组的大小不知道。也就是说hash包含数组和链表，而**大小可知时用数组方便，不然只能用链表**。

如果没看懂，结合下面这张图再看看（即，采用拉链法解决冲突）：

![hash逻辑结构图](C:\Users\MrFeng\Pictures\leetcode图解\leetcode202题解.png)

-   解法二：<font color='red'>快慢指针</font>，和链表判断有环的题一样

>   让他一直循环，如果出现一样的，按题目表述，就是不快乐数。

```c
int getSum(int n){
    int sum = 0;
    while(n > 0){
        sum += (n % 10) * (n % 10);
        n /= 10;
    }
    return sum;
}
bool isHappy(int n){
    int fastSum, slowSum;
    slowSum = getSum(n);
    fastSum = getSum(slowSum);
    
    while(1){
        if(slowSum == 1 && fastSum == 1)
            return true;
        if(slowSum == fastSum)
            return false;
        
        slowSum = getSum(slowSum);
        fastSum = getSum(fastSum);
        fastSum = getSum(fastSum);
    }
}
```

## <font color='orange'>两数之和</font>

>   力扣链接：https://leetcode.cn/problems/two-sum/
>
>   题目描述：给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
>
>   你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
>   你可以按任意顺序返回答案。
>
>   示例 1：
>
>   ```c
>   输入：nums = [2,7,11,15], target = 9
>   输出：[0,1]
>   解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
>   ```
>
>   提示：
>
>   -   2 <= nums.length <= 104
>   -   109 <= nums[i] <= 109
>   -   109 <= target <= 109
>   -   只会存在一个有效答案

-   解法一：<font color='red'>两层for</font>

>   再啰嗦一回，如果是两个数，就是两层for，三个数就三次for，形成眼球记忆

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    for(int i = 0; i < numsSize; i++)
    {
        for(int j = i+1; j < numsSize; j++)
        {
            if(nums[i] + nums[j] == target)
            {
                nums[0] = i;
                nums[1] = j;
                *returnSize = 2;
                break;
            }
        }
    }
    return nums;
}
```

-   解法二：<font color='red'>哈希表</font>

>   数组的哈希，类似于空间换时间

```c
// 头文件 #include<tuhash.h>,
struct hashTable {
    int key;
    int val;
    UT_hash_handle hh;
};
// 以上是引入hash库

struct hashTable* hashtable;
struct hashTable* find(int ikey) {
    struct hashTable* tmp;
    HASH_FIND_INT(hashtable, &ikey, tmp);
    return tmp;
}

void insert(int ikey, int ival) {
    struct hashTable* it = find(ikey);
    if (it == NULL) {
        struct hashTable* tmp = malloc(sizeof(struct hashTable));
        tmp->key = ikey, tmp->val = ival;
        HASH_ADD_INT(hashtable, key, tmp);
    } else {
        it->val = ival;
    }
}

int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    hashtable = NULL;
    for (int i = 0; i < numsSize; i++) {
        struct hashTable* it = find(target - nums[i]);
        if (it != NULL) {
            int* ret = malloc(sizeof(int) * 2);
            ret[0] = it->val, ret[1] = i;
            *returnSize = 2;
            return ret;
        }
        insert(nums[i], i);
    }
    *returnSize = 0;
    return NULL;
}
```

上面是官方解法，这里使用了hash库，可参考这篇文章：https://blog.csdn.net/qq_43094563/article/details/122352876

## <font color='orange'>四数相加II</font>

>   leetcode链接：https://leetcode.cn/problems/4sum-ii/
>
>   题目描述
>
>   ```c
>   给你四个整数数组 nums1、nums2、nums3 和 nums4 ，数组长度都是 n ，请你计算有多少个元组 (i, j, k, l) 能满足：
>   
>   0 <= i, j, k, l < n
>   nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0
>   
>   
>   示例 1：
>   
>   输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
>   输出：2
>   解释：
>   两个元组如下：
>   
>   1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
>   2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
>       示例 2：
>   
>   输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
>   输出：1
>   ```
>
>
>     提示：
>
>   -   n == nums1.length
>   -   n == nums2.length
>   -   n == nums3.length
>   -   n == nums4.length
>   -   1 <= n <= 200
>   -   -228 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 228

-   解法一：<font color='red'>4层for</font>（超时）

```c
// 如果你第一眼想到这个，说明你已经形成眼球记忆了，有思路总比没思路强
int fourSumCount(int* nums1, int nums1Size, int* nums2, int nums2Size, int* nums3, int nums3Size, int* nums4, int nums4Size){
    int count = 0;
    for(int i = 0; i < nums1Size; i++){
        for(int j = 0; j < nums2Size; j++){
            for(int k = 0; k < nums3Size; k++){
                for(int l = 0; l <nums4Size; l++){
                    int sum = nums1[i] + nums2[j] + nums3[k] + nums4[l];
                    if(sum == 0)
                        count++;
                }
            }
        }
    }
    return count;
}
```

-   解法二：<font color='red'>链表版的哈希</font>

```c
struct Hash {
    int key;
    int val;
    UT_hash_handle hh;         //makes this structure hashable
};

int fourSumCount(int* nums1, int nums1Size, int* nums2, int nums2Size, int* nums3, int nums3Size, int* nums4, int nums4Size){
    struct Hash * hash = NULL;
    for(int i = 0; i < nums1Size; i++){
        for(int j = 0; j < nums2Size; j++){//统计两个数组元素之和，和出现的次数，放到hash中
            int key = nums1[i] + nums2[j];
            struct Hash * temp = NULL;
            HASH_FIND_INT(hash, &key, temp);
            if(temp == NULL){
                temp = (struct Hash *)malloc(sizeof(struct Hash));
                temp -> key = key;
                temp -> val = 1;
                HASH_ADD_INT(hash, key, temp);
            }
            else
                temp->val++;
        }
    }
    int count = 0;
    for(int i = 0; i < nums3Size; i++){//在遍历nums3和nums4数组，找到如果 0-(c+d) 在hash中出现过的话，就用count把hash中key对应的value也就是出现次数统计出来
        for(int j = 0; j < nums4Size; j++){
            int key = 0 - nums3[i] - nums4[j];
            struct Hash * temp = NULL;
            HASH_FIND_INT(hash, &key, temp);
            // val记录的是该值满足条件的个数，如果找到，count+val
            if(temp != NULL){
                count += temp -> val;
            }
        }
    }
    return count;
}
```

## <font color='orange'>赎金信</font>

>   力扣链接：https://leetcode.cn/problems/ransom-note/
>
>   题目描述：给你两个字符串：ransomNote 和 magazine ，判断 ransomNote 能不能由 magazine 里面的字符构成。如果可以，返回 true ；否则返回 false 。magazine 中的每个字符只能在 ransomNote 中使用一次。
>
>   ```c
>   //示例 1：
>   输入：ransomNote = "a", magazine = "b"
>   输出：false
>      
>   //示例 2：
>   输入：ransomNote = "aa", magazine = "ab"
>   输出：false
>      
>   //示例 3：
>   输入：ransomNote = "aa", magazine = "aab"
>   输出：true
>   ```
>
>
>   提示：
>
>   -   1 <= ransomNote.length, magazine.length <= 105
>   -   ransomNote 和 magazine 由小写英文字母组成

-   解法：<font color='red'>数组版的hash</font>

>   1.  把字母映射到下标
>   2.  对字母的数量进行增值
>   3.  对字母的数量进行减值

```c
bool canConstruct(char * ransomNote, char * magazine){
    // 前26大写字母，后26小写字母
    int map[52] = {0};
    int index = 0;
    for(int i = 0; i < strlen(magazine); i++){
        // 若是小写字母
        if(magazine[i] > 'Z')
            map[magazine[i] - 'a']++;
        else
            map[magazine[i] - 'A']++;
        }
    for(int i = 0; i < strlen(ransomNote); i++){
        if(ransomNote[i] > 'Z'){
            if(--map[ransomNote[i] - 'a'] < 0)
                return false;
        }
        else{
            if(--map[ransomNote[i] - 'A'] < 0)
                return false;
        }
    }
    return true;
}
```

还有一种解法，思路如下：

>   两层for循环对数组进行判断，如果相同，计数同时删除`ransomNote`中的值，不同，不做处理。最后判断计数值

## <font color='orange'>三数之和</font>

>   力扣链接：https://leetcode.cn/problems/3sum/
>
>   题目描述：给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。
>
>   注意：答案中不可以包含重复的三元组。
>
>   ```c
>   //示例 1：
>   输入：nums = [-1,0,1,2,-1,-4]
>   输出：[[-1,-1,2],[-1,0,1]]
>   解释：
>   nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
>   nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
>   nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
>   不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
>   注意，输出的顺序和三元组的顺序并不重要。
>     
>   //示例 2：
>   输入：nums = [0,1,1]
>   输出：[]
>   解释：唯一可能的三元组和不为 0 。
>     
>   //示例 3：
>   输入：nums = [0,0,0]
>   输出：[[0,0,0]]
>   解释：唯一可能的三元组和为 0 。
>   ```
>
>   提示：
>
>   -   3 <= nums.length <= 3000
>   -   -105 <= nums[i] <= 105
>
>   （hash解起来比较复杂，所有没有hash的解法）

-   解法一：<font color='red'>三个for</font>，不过没有超时

```c
void sort(int *nums, int numsSize)
{
    int i,j,tmp;
    for(i=0;i<numsSize-1;i++){
        for(j=0;j<numsSize-i-1;j++){
            if(nums[j]>nums[j+1]){
                tmp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=tmp;
            }
        }
    }
}

int** threeSum(int* nums, int numsSize, int* returnSize, int** returnColumnSizes){
    int i,j,m,tmp;
    *returnSize=0;
    if(numsSize<3) return 0;
    sort(nums,numsSize);
    int** returnArray = (int**)malloc(sizeof(int*) * (numsSize)*(numsSize)); 
    *returnColumnSizes = (int**)malloc(sizeof(int*) * (numsSize)*(numsSize));  /*理解错误此参数的用法，以为跟return相同*/

    for(i=0;i<numsSize-2;i++){
        if(i!=0 && nums[i]==nums[i-1]) continue;  /*第一个循环去重*/
        if(nums[i]>0) break;
        m=numsSize-1;  /*第一个循环位移时，才重新对m赋值*/
        for(j=i+1;j<numsSize-1;j++){
            if(j!=i+1 && nums[j]==nums[j-1]) continue;   /*第二个循环去重*/
            if(j+1 <= numsSize && nums[i]+nums[j]>nums[j+1]) break;
             /*这里不重新赋值，在第二个循环找到值或者break出循环后，j向右位移，m不需从尾部开始，只需从上个循环的结束位置
               继续向左位移*/
            for(;m>j;m--)  
            {
                if(m!=numsSize-1 && nums[m]==nums[m+1]) continue;   /*第三个循环去重*/
                if(nums[i]+nums[j]+nums[m]==0){
                    returnArray[*returnSize] = (int*)malloc(sizeof(int) * 3);
                    returnArray[*returnSize][0]=nums[i];
                    returnArray[*returnSize][1]=nums[j];
                    returnArray[*returnSize][2]=nums[m];
                    (*returnColumnSizes)[*returnSize] = 3;
                    (*returnSize)++;
                    break;
                }
                else if(nums[i]+nums[j]+nums[m]<0) {break;}
            }
        }
    }
    return returnArray;
}

```

-   解法二：<font color='red'>双指针</font>

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int cmp(const void* pa, const void* pb){
    int a = *(int*)pa;
    int b = *(int*)pb;
    return a > b ? 1 : -1;
}

int** threeSum(int* nums, int numsSize, int* returnSize, int** returnColumnSizes){
    int len = 100;
    int** result = (int**)malloc(sizeof(int*)*len);
    *returnColumnSizes = (int*)malloc(sizeof(int)*len);
    *returnSize = 0;
    // c 的快排库函数
    qsort(nums, numsSize, sizeof(nums[0]), cmp);
    
    for(int i = 0; i < numsSize; i++){
        if(nums[i] > 0) return result;
        /*先确定第三个数，再对其他两个之和操作*/
        // 第三个数去重
        if(i > 0 && nums[i] == nums[i - 1])
            continue;
        int j = i + 1;
        int k = numsSize - 1;
        while(j < k){
            int sum = nums[i] + nums[j] + nums[k];
            if(sum == 0){
                // 扩容1行（3个）
                result[*returnSize] = (int*)malloc(sizeof(int)*3);
                (*returnColumnSizes)[*returnSize] = 3;
                result[*returnSize][0] = nums[i];
                result[*returnSize][1] = nums[j];
                result[*returnSize][2] = nums[k];
                (*returnSize)++;
                // 若len太小，扩容
                if(*returnSize == len){
                    len *= 2;
                    result = (int**)realloc(result, sizeof(int*)*len);
                    *returnColumnSizes = (int*)realloc(*returnColumnSizes, sizeof(int)*len);
                }
                int num1 = nums[j];
                int num2 = nums[k];
                // 两头去重，类似于快排那一小段代码
                while(num1 == nums[j] && j < k)
                    j++;
                while(num2 == nums[k] && j < k)
                    k--;
            }// if(sum == 0)
            else if(sum < 0)
                j++;
            else
                k--;
        }// while(j < k)   
    }// for
    return result;
}
```

## <font color='orange'>四数之和</font>

>   力扣链接：https://leetcode.cn/problems/4sum/
>
>   题目描述：给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：
>
>   1.  0 <= a, b, c, d < n
>   2.  a、b、c 和 d 互不相同
>   3.  nums[a] + nums[b] + nums[c] + nums[d] == target
>   4.  你可以按 任意顺序 返回答案 。
>
>   ```c
>   //示例 1：
>   输入：nums = [1,0,-1,0,-2,2], target = 0
>   输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
>   
>   //示例 2：
>   输入：nums = [2,2,2,2,2], target = 8
>   输出：[[2,2,2,2]]
>   ```
>
>
>   提示：
>
>   -   1 <= nums.length <= 200
>   -   -109 <= nums[i] <= 109
>   -   -109 <= target <= 109

-   解法：<font color='red'>两层for+双指针</font>

>   -   三数之和：一层for+双指针
>   -   四数之和：两层for+双指针
>   -   五数之和：……
>
>   同时剪枝的思想也是一样

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int cmp(const void* pa, const void* pb){
    int a = *(int*)pa;
    int b = *(int*)pb;
    return a > b ? 1 : -1;
}

int** fourSum(int* nums, int numsSize, int target, int* returnSize, int** returnColumnSizes){
    int len = 100;
    int** result = (int**)malloc(sizeof(int*)*len);
    *returnColumnSizes = (int*)malloc(sizeof(int)*len);
    *returnSize = 0;
    if(numsSize < 4)    return result;
    // c 的快排库函数
    qsort(nums, numsSize, sizeof(nums[0]), cmp);

    for(int i = 0; i < numsSize; i++){
        // 数值过大剪枝
        if(nums[i] > target && target > 0)
            break;
        // 相邻重复剪枝
        if(i > 0 && nums[i] == nums[i - 1])
            continue;
        for(int j = i + 1; j < numsSize; j++){
            /*先确定第三个数，再对其他两个之和操作*/
            // 数值过大剪枝
            if(nums[i] + nums[j] > target && target > 0)
                break;
            // 相邻重复剪枝，(j>i+1)表示该j已使用，不然可能减掉有用的
            if(j > i + 1 && nums[j] == nums[j - 1])
                continue;
            int k = j + 1;
            int l = numsSize - 1;
            while(k < l){
                // 此处防止溢出
                long sum =(long) nums[i] + nums[j] + nums[k] + nums[l];
                if(sum == target){
                    // 扩容1行（3个）
                    result[*returnSize] = (int*)malloc(sizeof(int)*4);
                    (*returnColumnSizes)[*returnSize] = 4;
                    result[*returnSize][0] = nums[i];
                    result[*returnSize][1] = nums[j];
                    result[*returnSize][2] = nums[k];
                    result[*returnSize][3] = nums[l];
                    (*returnSize)++;
                    // 若len太小，扩容
                    if(*returnSize == len){
                        len *= 2;
                        result = (int**)realloc(result, sizeof(int*)*len);
                        *returnColumnSizes = (int*)realloc(*returnColumnSizes, sizeof(int)*len);
                    }
                    int num1 = nums[k];
                    int num2 = nums[l];
                    // 两头去重，类似于快排那一小段代码
                    while(num1 == nums[k] && k < l)
                        k++;
                    while(num2 == nums[k] && k < l)
                        l--;
                }// if(sum == 0)
                else if(sum < target)
                    k++;
                else
                    l--;
            }// while(j < k)   
        }// for
    }// for
    return result;
}
```

## <font color='orange'>题目推荐</font>

### <font color='BurlyWood'>有效字母的异位词</font>

>   -   49.字母异位词分组：https://leetcode.cn/problems/group-anagrams/
>   -   438.找到字符串中所有字母异位词：https://leetcode.cn/problems/find-all-anagrams-in-a-string/
>
>   <font color='red'>对于异位词，把字符串匹配转换为字母频次匹配</font>

<font color='red'>答案</font>

```c
// 49
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
// 关于hash库的文章：https://blog.csdn.net/qq_43094563/article/details/122352876
int cmp(const void *a, const void *b){
    return *(char*)a - *(char*)b;
}

typedef struct{
    char *sortedStr;
    int index;
    UT_hash_handle hh;
}str_index_struct;

char *** groupAnagrams(char ** strs, int strsSize, int* returnSize, int** returnColumnSizes){
    // 参数初始化
    char *** result = (char***)malloc(sizeof(char**)*strsSize);
    *returnSize = 0;
    *returnColumnSizes = (int*)malloc(sizeof(int)*strsSize);
    
    str_index_struct *table = NULL;
    
    for(int i = 0; i < strsSize; i++){
        // 对字符串排序
        char *sortedStr = (char*)malloc(sizeof(char)*(strlen(strs[i]) + 1));
        strcpy(sortedStr, strs[i]);
        qsort(sortedStr, strlen(strs[i]), sizeof(char), cmp);
        
        // 检查排序后的字符串是否在hash中
        str_index_struct *s;
        HASH_FIND(hh, table, sortedStr, strlen(sortedStr), s);
        
        if(s == NULL){
            // 若不在，加入新键值
            s = (str_index_struct*)malloc(sizeof(str_index_struct));
            s -> sortedStr = sortedStr;
            
            // 同时把字符串新字符串插入结果中
            result[*returnSize] = (char**)malloc(sizeof(char*)*strsSize);
            (*returnColumnSizes)[*returnSize] = 0;
            result[*returnSize][((*returnColumnSizes)[*returnSize])++] = strs[i];
            
            s -> index = (*returnSize)++;
            HASH_ADD_KEYPTR(hh, table, s -> sortedStr, strlen(s -> sortedStr), s);
        }
        else{
            // 在hash中，则直接在该列上，向后赋值一个字符串（一级指针）
            result[s -> index][((*returnColumnSizes)[s -> index])++] = strs[i];
            free(sortedStr);
        }
    }
    return result;
}
```

```c
// 438
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
// 统计字母频次
void letterFreq(char* s, int start, int end, int* freq){
    for(int i  = start; i <= end; i++)
        freq[s[i] - 'a']++;
}

// 比较两个等长数组是否完全相同
bool arrayCmp(int* nums1, int* nums2, int size){
    for(int i = 0; i < size; i++){
        if(nums1[i] != nums2[i])
            return false;
    }
    return true;
}
// 把问题转换为比较区间上字母频次
int* findAnagrams(char * s, char * p, int* returnSize){
    int len1 = strlen(s);
    int len2 = strlen(p);
    if(len1 < len2){
        *returnSize = 0;
        return NULL;
    }
    
    int* result = (int*)malloc(sizeof(int)*(len1 - len2 + 1));
    int count = 0;
    
    int freq_p[26] = {0};
    letterFreq(p, 0, len2 - 1, freq_p);
    int freq_s[26] = {0};
    for(int i  = 0; i < len1 - len2 + 1; i++){
        memset(freq_s, 0, sizeof(int)*26);
        letterFreq(s, i, i + len2 - 1, freq_s);
        if(arrayCmp(freq_p, freq_s, 26))
            result[count++] = i;
    }
    *returnSize = count;
    return result;
}
```

### <font color='BurlyWood'>两个数组的交集</font>

>   -   350.两个数组的交集 II：https://leetcode.cn/problems/intersection-of-two-arrays-ii/

<font color='red'>答案</font>

```c
// 350
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersect(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    // [0, 1000] 是1001个数
    int size = 1001;
    int tag[1001] = {0};
    int lessLen = nums1Size < nums2Size ? nums1Size : nums2Size;
    int* result = (int*)malloc(sizeof(int)*(lessLen));
    int index = 0;
    // 存在于nums1的是1
    for(int i = 0; i < nums1Size; i++)
        tag[nums1[i]]++;
    // 有交集的大于0
    for(int i = 0; i < nums2Size; i++){
        if(tag[nums2[i]] > 0){
            tag[nums2[i]]--;
            result[index++] = nums2[i];
        }
    }
    *returnSize = index;
    return result;
}
```
