# <font color='cornflowerblue'>数组</font>

## <font color='orange'>二分法</font> 

>   力扣链接：https://leetcode.cn/problems/binary-search/

-   条件：有序&&数组&&查找

-   关键：边界问题

-   处理方案

    ```c
    // 写法一：target在左闭右闭区间里
    int search(int* nums, int numsSize, int target){
        int left = 0, right = numsSize-1;
        while(left <= right){
            int middle = (left + right)/2;
            if(nums[middle] == target)
                return middle;
            else if(nums[middle] > target)
                right = middle-1;
            else
                left = middle+1;
        }
        return -1;
    }
    
    // 写法二：target左闭右开区间里
    int search(int* nums, int numsSize, int target){
        int left = 0, right = numsSize;
        while(left < right){
            int middle = (left + right)/2;
            if(nums[middle] == target)
                return middle;
            else if(nums[middle] > target)
                right = middle;
            else
                left = middle+1;
        }
        return -1;
    }
    ```


注：

>   把问题转换为target在哪个区间里，思考边界问题就更符合常理
>
>   除以2也可写成右移一位，乘以2可写成左移一位

## <font color='orange'>移除元素</font>

>   力扣链接：https://leetcode.cn/problems/binary-search/

-   思路零：（<font color='red'>暴力解</font>）第一个for找到位置，第二个for更新数组

    ```c
    int removeElement(int* nums, int numsSize, int val){
        int k = 0;
        for(int index = 0; index < numsSize; index++)
        {
            if(val == nums[index])
            {
                for(int i = index + 1; i < numsSize; i++)
                    nums[i-1] = nums[i];
                k++;
                // index以后的数都向前移动了一位，因此index需要减1
                index--;
            }
        }
        return numsSize-k; 
    }
    ```

-   思路一：（<font color='red'>双指针</font>）设置两个索引，在找到元素后，将slow滞后fast一个单位

    ```c
    int removeElement(int* nums, int numsSize, int val){
        int slowIndex = 0;
        for(int fastIndex = 0; fastIndex < numsSize; fastIndex++)
        {
            if(val != nums[fastIndex])
                // fast是正常速度，slow会在找到目标元素后滞后k个（k指此时移除的元素个数
                nums[slowIndex++] = nums[fastIndex];
        }
        return slowIndex; 
    }
    ```

-   思路二：（<font color='red'>相向双指针</font>）移动次数最少，基于覆盖

    ```c
    int removeElement(int* nums, int numsSize, int val){
        int leftIndex = 0, rightIndex = numsSize-1;
        // 极端情况（全部删完），此处取等号
        while(leftIndex <= rightIndex)
        {
            // 只有前面的值是被删除元素时，才能覆盖
        	while(leftIndex <= rightIndex && nums[leftIndex] != val)
            	leftIndex++;
            // 只有后面的值不是被删除元素时，才能覆盖
            while(leftIndex <= rightIndex && nums[leftIndex] == val)
                rightIndex--;
            // 把前面的值用后面的值覆盖，因为是覆盖，取等时赋值没有意义
            if(leftIndex < rightIndex)
                nums[leftIndex] = nums[rightIndex];
        }
        return leftIndex;
    }
    ```

    

注：

>   移除的可能不止一个

## <font color='orange'>有序数组平方后排序</font>

>   力扣链接：https://leetcode.cn/problems/squares-of-a-sorted-array/

-   思路零：（<font color='red'>暴力解</font>）先平方，后排序

    ```c
    // 快排的过程省略
    int* sortedSquares(int* nums, int numsSize, int* returnSize){
        // 新数组与原有数组元素个数相同
        *returnSize = numsSize;
        int* result = (int*)malloc(sizeof(int)*numsSize);
    	for(int i = 0; i < numsSize; i++){
            result = nums[i] * nums[i];
        }
        quickSort(result);
        return result;
    }
    ```

-   思路一：（<font color='red'>双指针</font>）最大数必然是在两头，因此从大向小把数据写入数组

    ```c
    int* sortedSquares(int* nums, int numsSize, int* returnSize){
        *returnSize = numsSize;
        int* result = (int*)malloc(sizeof(int)*numsSize);
        // lIndex记录左指针，rIndex记录右指针
        int lIndex = 0, rIndex = numsSize-1;
        for(int index = numsSize-1; index >= 0; index--){
            int lSquare = nums[lIndex]*nums[lIndex];
            int rSquare = nums[rIndex]*nums[rIndex];
            if(lSquare < rSquare){
                result[index] = rSquare;
                rIndex--;
            }
            else{
                result[index] = lSquare;
                lIndex++;
            }
        }
        return result;
    }
    ```

## <font color='orange'>长度最小的子数组</font>

>   力扣链接：https://leetcode.cn/problems/minimum-size-subarray-sum/
>
>   给定一个含有 n 个正整数的数组和一个正整数 target 。
>
>   找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。
>

-   思路零：（<font color='red'>暴力解</font>）两层for循环，具体看代码

```c
int minSubArrayLen(int target, int* nums, int numsSize){
    int sum = 0; 
    int subLength = 0;
    int result = numsSize+1;
    // 第一个for定起点
    for(int i = 0; i < numsSize; i++){
        sum = 0;
        // 第二个for定终点
        for(int j = i; j < numsSize; j++){
            sum += nums[j];
            if(sum >= target){
                subLength = j-i+1;
                result = result < subLength ? result : subLength;
                break;
            }
        }
    }
    return result == numsSize+1 ? 0:result;
}
```

（不过暴力解在力扣里被判定为超时）

-   思路一：（<font color='red'>双指针的滑动窗口</font>）先看代码，后面有滑动窗口的解释与理解

```c
int minSubArrayLen(int target, int* nums, int numsSize){
    int sum = 0; 
    int subLength = 0;
    int result = 10001;
    int i = 0;
    // j（滑动窗口右边界）向右滑动
    for(int j = 0; j < numsSize; j++){
        sum += nums[j];
        // 变化部分
        while(sum >= target){
            subLength = j-i+1;
            result = result < subLength ? result:subLength;
            sum -= nums[i++]; // i（滑动窗口左边界）向右滑动时，更新sum
        }
    }
    return result == 10001 ? 0:result;
}
```

由于题目要求是连续的区间，因此其中无非是起点和终点两个要素，而这个区间要不断确定起点和终点，因此称为滑动窗口（类似于我们在处理这个问题的思维方式）。

暴力解不过是在滑动窗口每次失败之后抛弃原有的终点，以起点为基准向后找，而滑动窗口是用两个指针`i`和`j`记录起点和终点，同时向后。

<font color='red'>重点理解与区分</font>下面两部分：

```c
// 暴力解的核心
for(int j = i; j < numsSize; j++){
            sum += nums[j];
            if(sum >= target){
                subLength = j-i+1;
                result = result < subLength ? result : subLength;
                break;
}

// 滑动窗口的核心
while(sum >= target){
            subLength = j-i+1;
            result = result < subLength ? result:subLength;
            sum -= nums[i++]; // i（滑动窗口左边界）向右滑动时，更新sum
}
```

## <font color='orange'>螺旋数组</font>

>   力扣链接：https://leetcode.cn/problems/spiral-matrix-ii/submissions/
>
>   给你一个正整数 `n` ，生成一个包含 `1` 到 `n2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。
>
>   ![图片](https://assets.leetcode.com/uploads/2020/11/13/spiraln.jpg)
>
>   ```c
>   输入：n = 3
>   输出：[[1,2,3],[8,9,4],[7,6,5]]
>   ```

在讲`数组的二分法`中，有两种写法（左闭右闭和左闭右开），这道题是一个纯逻辑问题，要用到之前的思想——<font color='red'>**循环不变原则**</font>。即就是说，在循环中有不变量，本题的区间为左闭右开。

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** generateMatrix(int n, int* returnSize, int** returnColumnSizes){
    *returnSize = n;
    *returnColumnSizes = (int*)malloc(sizeof(int) * n);
    int** result = (int**)malloc(sizeof(int*)*n);
    for(int r = 0; r < n; r++){
        result[r] = (int*)malloc(sizeof(int)*n);
        (*returnColumnSizes)[r] = n; // returnColumnSizes返回的是二维数组的大小，可理解为数组的指针
    }
    int startx = 0, starty = 0;
    int count = 1;
    int loop = n/2;
    int offset = 1;
    
    //顺时针赋值
    while(loop--){
        int i = startx, j = starty;
        // 上行(变化的是列)
        for( ; j < starty + n - offset; j++)
            result[startx][j] = count++;

        // 右列(变化的是行)
        for( ; i < startx + n - offset; i++)
            result[i][j] = count++;

        // 下行(变化的是列)
        for( ; j > starty; j--)
            result[i][j] = count++;
        
        // 左列(变化的是行)
        for( ; i > startx; i--)
            result[i][j] = count++;
        
        offset += 2;
        startx++, starty++;
    }// 注：由于数据时顺时针增大的，因此i,j需继承之前的值
    
    // n为奇数，给中间赋值
    if(n % 2 == 1){
        int mid = n/2;
        result[mid][mid] = n*n;
    }
    return result;
}
```

需要注意`malloc`申请二维数组空间时的写法：

```c
// n行
int** array = (int**)malloc(sizeof(int*)*n);
// n列
for(int i = 0; i < n ; i++)
    array[i] = (int*)malloc(sizeof(int)*n);
```

## <font color='orange'>题目推荐</font>

### <font color='BurlyWood'>二分法</font>

>   34.  在排序数组中查找元素的第一个和最后一个位置：https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/
>   35.  搜索插入位置:https://leetcode.cn/problems/search-insert-position/
>
>   69.  x 的平方根:https://leetcode.cn/problems/sqrtx/
>
>   367.  完全的有效平方数:https://leetcode.cn/problems/valid-perfect-square/

<font color='red'>**答案**</font>

```c
// 34题
int binarySearch(int* nums, int numsSize, int target, bool lower) {
    int left = 0, right = numsSize - 1, ans = numsSize;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (nums[mid] > target || (lower && nums[mid] >= target)) {
            right = mid - 1;
            ans = mid;
        } else {
            left = mid + 1;
        }
    }
    return ans;
}

int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int leftIdx = binarySearch(nums, numsSize, target, true);
    int rightIdx = binarySearch(nums, numsSize, target, false) - 1;
    int* ret = malloc(sizeof(int) * 2);
    *returnSize = 2;
    if (leftIdx <= rightIdx && rightIdx < numsSize && nums[leftIdx] == target && nums[rightIdx] == target) {
        ret[0] = leftIdx, ret[1] = rightIdx;
        return ret;
    }
    ret[0] = -1, ret[1] = -1;
    return ret;
}
```



```c
// 35题
// 二叉搜索查找目标值索引(优先返回靠前的索引)
int binarySearch(int* nums, int left, int right,int target){
    int index;
    while(left <= right){
        int mid = (left+right)/2;
        if(nums[mid] > target){
            right = mid-1;
            index = mid;
        }
        else if(nums[mid] < target){
            left = mid+1;
        }
        else
            return mid;
    }
    return index;    
}

int searchInsert(int* nums, int numsSize, int target){
    if(nums[numsSize-1] < target)   //由于优先找靠前的，因此这种情况会出错
        return numsSize;

    int index = binarySearch(nums, 0, numsSize-1, target);
    if(nums[index] < target)
        return index+1;
    else
        return index; 
}
```

``` c
// 69题
int mySqrt(int x){
    int max = x;
    int min = 0;
    int t = 1;
    if(x == 1)
        return 1;
    // 此处判断意味着区间缩小为1
    while(max - min > 1){
        t = (max + min)/2;
        // 缩小区间
        if(x/t < t)
            max  = t;
        else
            min = t;
    }
    return min;
}
```

**<font color='red'>补充</font>**

对于第69题，可以用牛顿二分法做

牛顿二分法：

$x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}$

令 $f(x) = x^2 - n = 0$ `// 其中n是结果`

则 $x_{n+1} = x_n - \frac{{x_n}^2 - n}{2x_n}$

​    $= \frac{1}{2}(x_n + \frac{n}{x_n})$

即 `int y = (x + n/x)/2` 迭代到`y*y <= x <= (y+1)*(y+1)`为止，

代码如下：

```c
int mySqrt(int x){
    if(x == 0)
        return 0;
    int n = x;
    // 防止整数溢出
    int y = (n - x/n ) / 2 + x/n;
    do{
        n = y;
        y = (n + x / n) / 2;
    }while(x/n < n);
    return n;
}
```

```c
// 367题
bool isPerfectSquare(int num){
    int n = num;
    // 防止整数溢出
    int y = (n - num/n ) / 2 + num/n;
    do{
        n = y;
        y = (n + num / n) / 2;
    }while(num/n < n);
    if(n*n == num)
        return true;
    else
        return false;
}
```

### <font color='BurlyWood'>移除元素</font>

>   26.  删除有序数组中的重复项：https://leetcode.cn/problems/remove-duplicates-from-sorted-array/
>
>   283.  移动零：https://leetcode.cn/problems/move-zeroes/
>
>   844.  比较含退格的字符串：https://leetcode.cn/problems/backspace-string-compare/
>
>   >   <font color='red'>这个题特别注意</font>，~~它磨灭了我今天刷题的激情~~
>   >
>   >   提示：从后往前遍历，先消除，后比较

**<font color='red'>答案</font>**

```c
// 26题
int removeDuplicates(int* nums, int numsSize){
    if(numsSize == 1)
        return 1;
    //从后往前覆盖-双指针
    int length = 0;
    int i = 0,j = 1;
    while(j+1 <= numsSize){
        if(nums[i] != nums[j]){
            nums[++i] = nums[j];
        }
        j++;
    }
    length = ++i;
    return length;
}
```

```c
// 283题
void moveZeroes(int* nums, int numsSize){
    int j = 0;
    for(int i = 0; i < numsSize; i++)
        if(nums[i] != 0)
            nums[j++] = nums[i];
    for( ;j < numsSize; j++)
        nums[j] = 0;
}
```

```c
// 844题
bool backspaceCompare(char * s, char * t){
    int i = strlen(s)-1;
    int j = strlen(t)-1;
    int sBack = 0;
    int tBack = 0;
    while(1){
        while(i >= 0){
            if(s[i] == '#')
                sBack++;
            else{
                if(sBack > 0)
                    sBack--;
                else
                    break;
            }
            i--;
        }
        while(j >= 0){
            if(t[j] == '#')
                tBack++;
            else{
                if(tBack > 0)
                    tBack--;
                else
                    break;
            }
            j--;
        }
        // #已消完，比较s[i]和t[j]
        if(i < 0 || j < 0)
            break;
        if(s[i] != t[j])
            return false;
        i--, j--;
    }// while(1)
    if(i == -1 && j == -1)
        return true;
    return false;
}
```

### <font color='BurlyWood'>长度最小的子数组</font>

>   904.  水果成篮：https://leetcode.cn/problems/fruit-into-baskets/

<font color='red'>**答案**</font>

```c
// 904题 暴力解（会超时
int totalFruit(int* fruits, int fruitsSize){
    int fruitA = fruits[0];
    int fruitB = fruits[0];
    int total = 0;
    int result = 0;
    int flag = 0;
    int i, j;
    
    for(i = 0; i < fruitsSize; i++){
        fruitA = fruits[i];
        for(j = i; j < fruitsSize; j++){
            // 给fruitB赋值
            if(fruits[j] != fruitA && flag == 0){
                fruitB = fruits[j];
                flag = 1;
            }

            // total自增
            if(fruits[j] == fruitA || fruits[j] == fruitB){
                total++;                
            }
            else
                break;
        }
        // 更新result
        if(result < total){
            result = total;
        }
        total = 0;
        flag = 0;
    }
    return result; 
}

//904题 滑动窗口法
int totalFruit(int* fruits, int fruitsSize){
    int fruitA = fruits[0];
    int fruitB = fruits[0];
    int total = 0;
    int i = 0, j = 0;
    
    while(j < fruitsSize){
        if(fruits[j] == fruitA || fruits[j] == fruitB){
            // 滑动窗口长度的计算！！！
            total = (total > j-i+1) ? total : j-i+1;
            j++;
        }
        else{// 若出现第三种水果
            i = j - 1;  // 更新滑动窗口左端i
            fruitA = fruits[i]; // 更新水果A
            while(i >= 1 && fruits[i-1] == fruitA) //更新i到理想位置
                i--;
            fruitB = fruits[j]; // 更新水果B
            total = (total > j-i+1) ? total : j-i+1;
        }
    }
    return total; 
}
/*
 要抓住循环过程中的变量与不变量
 本题当水果类型固定后，fruitA与fruitB就是不变量，而滑动窗口边界i与j还能变化*/
```

### <font color='BurlyWood'>螺旋数组</font>

>   剑指offer29：https://leetcode.cn/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/
>
>   54.  螺旋矩阵：https://leetcode.cn/problems/spiral-matrix/
>
>   这两个题一样

这个题没答案是因为我放弃了，还有一道<font color='red'>`困难题`</font>也放弃了

>   76.  最小覆盖子串：https://leetcode.cn/problems/minimum-window-substring/
>
>   >   本题隶属于`长度最小的子数组`，那一道题需满足一个条件，推荐的题（水果篮）需要满足两个条件，本题需要满足m个条件。
